<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.1 </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .atas {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0 auto;
            flex-wrap: wrap;
        }
        .atas img {
            width: 300px;
        }
        .bawah {
            display: flex;
            justify-content: space-around;
            margin: 30px auto;
            flex-wrap: wrap;
        }
        .bawah img {
            width: 200px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="contenair">
        <div class="gambar atas">
            <img src="IMG-20200731-WA0008.jpg" alt="img">
            <img src="IMG-20210513-WA0009.jpg" alt="img">
            <img src="IMG_20200206_205036_767.jpg" alt="img">
        </div>
        <div class="gambar bawah">
            <img src="IMG-20200731-WA0008.jpg" alt="img">
            <img src="IMG-20210513-WA0009.jpg" alt="img">
            <img src="IMG_20200206_205036_767.jpg" alt="img">
            <img src="IMG_20210513_065533_074.jpg" alt="img">
            <img src="wallpaper.jpg" alt="img">
        </div>
    </div>
</body>
</html>